/* TODO: Colors should be used from the theme */
.question-card {
  background-color: rgba(0, 0, 0, 0.5);
  border: 4px solid #222224;
  padding: 20px;
  border-radius: 10px;
  width: 380px;
  margin: 30px auto;
  color: white;
}

.answer-card {
  color: white;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #222224;
  transition: border-color 0.3s ease;
}

.answer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 768px) {
  .answer-card:not(.disabled):not(.selected):hover {
    border-color: red;
  }
}

.answer-card.disabled {
  filter: brightness(85%);
}

.answer-card.disabled.selected {
  filter: brightness(115%);
}

.answer-card.correct {
  background-color: rgb(47, 193, 33);
}

.answer-card.incorrect {
  background-color: rgb(232, 31, 31);
}

h2 {
  font-size: 1.5rem;
  margin: 16px;
  margin-top: 0px;
}

/* Button animations */
/* Wiggle */
@keyframes incorrect {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

/* Squish */
@keyframes correct {
  0% { transform: scale(1); }
  50% { transform: scale(1.1, 0.9); }
  100% { transform: scale(1); }
}

.incorrect {
  animation: incorrect 0.5s ease-out;
}

.correct {
  animation: correct 0.3s ease-out;
}

@media (max-width: 768px) {

  h2 {
    font-size: 1.2rem;
  }

  .question-card {
    max-width: 90vw;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 12px;
  }
}

.multiple-choice-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .multiple-choice-container {
    grid-template-columns: 1fr 1fr;
  }

  .answer-card {
    font-size: 0.8rem;
  }
}